<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.oss.mediation</groupId>
		<artifactId>ccd-fm-transformation</artifactId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>${project.parent.artifactId}-jar</artifactId>
	<name>[${project.parent.artifactId}] JAR module</name>
	<description>This module will process annotated models.</description>
	
	<dependencies>
		<dependency>
			<groupId>com.ericsson.oss.itpf.modeling</groupId>
			<artifactId>modeling-annotation-jar</artifactId>
		</dependency>
	</dependencies>
	
	<build>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
        <includes>
        <include>*.xml</include>
        </includes>
             <targetPath>META-INF</targetPath>
        </resource>
        <resource>
            <directory>src/main/resources/transformer</directory>
        <targetPath>transformer</targetPath>
        </resource>
		<resource>
            <directory>src/main/resources/mibs</directory>
        <targetPath>mibs</targetPath>
        </resource>
    </resources>
	</build>
	
</project>
